<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>


    <style>

        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            display: grid;
            justify-items: center;
            align-items: center;
        }

        #hoved {
          width: 100%;
          height: 100%;
          display: grid;
          gap: 5px;
          background-color: #c6c6c6;
          grid-template-columns: repeat(5, 1fr);
          grid-template-rows: repeat(2, 1fr);
          grid-template-areas: "t t t t t"
          "v h h h h"
          
        }

        .topp {grid-area: t; }
        .venstre {grid-area: v;}
        .hoyre {grid-area: h;}


        #hoved > div {
            background-color: #aac9c6;
            border: 1px solid black;
        }




    </style>
</head>
<body>

    <div id="hoved">
        <div class="topp"></div>
        <div class="venstre"></div>
        <div class="hoyre"></div>
    </div>
    
</body>
</html>